WinMetadata\Windows.winmd
Assets\Image.jfif
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Arduino.xbf
BackgroundPage.xbf
ExampleMainPage.xbf
HomePage.xbf
Macro_Keyboard.xr.xml
Scenario1_ConnectDisconnect.xbf
Scenario2_LEDTemp.xbf
SettingsPage.xbf
SettingsStoragePage.xbf
Properties\Default.rd.xml
